* {
  font-family: 'Roboto', 'Arial', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.topsection {
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
    flex-shrink: 0;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
    margin-right: 110px;
}

.header-img {
    max-width: 450px;
    border-radius: 10px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 100px;
}

.hero h1 {
  font-size: 48px;
  font-weight: 800;
  color: #F9FAF8;
  margin-bottom: -10px;
}

.hero p {
  font-size: 18px;
  color: #E5E7EB;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: #E5E7EB;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.herotext {
    max-width: 450px;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 22px;
    border-radius: 10px;
    border: none;
}

.squareimage {
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.info-heading {
    font-size: 36px;
    font-weight: 800;
    text-align: center;
}

.info-section {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 75px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 150px;
}

.quote-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0px;
}

.quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;
    max-width: 800px;
}

.author {
    color: #1F2937;
    font-weight: bold;
    align-self: center;
    margin-left: 600px;
    margin-top: -30px;
}
